பூஜைகளின்
வாசனைத்திரவியங்கள்
பஞ்சகவ்யத்துக்கு
பஞ்சாமிர்தத்துக்கு
வாழைப்பழத்துக்கு
திருமஞ்சள்
திரவியப்பொடி
மாம்பழத்துக்கு
பலாப்பழத்துக்கு
எலுமிச்சம்பழத்துக்கு
எமபயமும்
பசுந்தயிர்
கரும்புச்சாறுக்கு
இளநீருக்கு
ஸ்கஸ்ர
தாராபிஷேகத்துக்கு
விபூதிக்கு
சந்தனத்துக்கு
ஜலத்துக்கு
ப்ராப்தியும்
சிவாலயத்துக்கு
மெர்ஸோவின்
மெர்ஸோ
ரெமோனுடன்
கடற்கரையிலிருக்கிற
அயலானில்
மெர்ஸோவுக்கு
மேற்குறிப்பிடப்பெற்ற
மகிழ்ச்சிப்படுத்துவதற்கு
சுயநலங்களும்
நேற்றாகவும்
தொலைவிலிருக்கிற
அமர்ந்திருக்கும்பொழுதோ
துக்கமோ
முன்திட்டமிடலுமில்லாத
சேகரித்ததோடு
சுமிட்
பயணக்குழுவின்
நிறுவிவிட்டு
ஆய்வுக்கருவிகளையும்
நியமித்திருப்பது
அப்பணியிடத்திலிருந்து
வாக்குப்பதிவுக்கு
நீக்கியிருப்பது
கண்ணியத்துக்கும்
மாறிவிட்டதையே
ஆணையரை
சீரழிப்பதாக
நீக்கப்பட்டவர்களில்
நீக்கியிருப்பதன்
வழிகோலுவது
கண்டறியுமாறு
இஸ்லாமாபாத்திற்கு
எட்டப்பட
வான்ஸுடன்
விட்காஃப்
வான்ஸின்
செல்வராகவனுக்கு
மச்சானுடன்
கூலித்தொழிலாளியை
கிடுக்குப்பிடி
நாடகமாடியதை
கிருஷ்ணாவுடன்
பிரியங்காவுக்கு
கட்டிலுக்குள்
கள்ளக்காதலுக்கு
பிரியங்காவும்
பிரியங்காவுக்கும்
தீர்த்துக்கட்டுவது

